CONNECTION_STRING = mongodb+srv://piedra:4815162342@cluster0.edc2jvn.mongodb.net/test
JWT_KEY = 
GOOGLE_APPLICATION_CREDENTIALS = ./la-plazuela-eae43-firebase-adminsdk-u3q47-bfeb41315d.json
STORAGE_BUCKET = gs://la-plazuela-eae43.appspot.com